spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always # Spring Boot <v2.5.0
#spring.sql.init.platform=h2
#spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:regescweb;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
